<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C1C1C"
        android:theme="@android:style/Theme.Black"
        app:layout_constraintBottom_toBottomOf="@+id/corr"
        app:layout_constraintTop_toBottomOf="@+id/corr">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="RadioClicked"
                android:text="0 C"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                app:buttonTint="@color/buttonc" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="RadioClicked"
                android:text=" —10 C"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                app:buttonTint="@color/buttonc" />
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="RadioClicked"
                android:text=" —20 C"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                app:buttonTint="@color/buttonc" />
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="RadioClicked"
                android:text=" —30 C"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                app:buttonTint="@color/buttonc" />
            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="RadioClicked"
                android:text=" —40 C"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                app:buttonTint="@color/buttonc" />
            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="RadioClicked"
                android:text=" —50 C"
                android:button="@null"
                android:drawableBottom="@android:drawable/btn_radio"
                android:gravity="center"
                app:buttonTint="@color/buttonc" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="16dp"
            android:text="^ ^  Always press before input  ^ ^"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:text=" "
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="@+id/corr"
            app:layout_constraintStart_toStartOf="@+id/corr"
            app:layout_constraintTop_toBottomOf="@+id/corr" />

        <TextView
            android:id="@+id/corr"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/box2"
            android:gravity="center"
            android:text=" "
            android:textSize="18sp"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center"
            app:layout_constraintEnd_toEndOf="@+id/exec_btn"
            app:layout_constraintStart_toStartOf="@+id/inputAlti"
            app:layout_constraintTop_toBottomOf="@+id/inputAlti" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="70dp"
            android:text="Enter altitude value (ft) rounded to the nearest hundred"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <EditText
            android:id="@+id/inputAlti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/exec_btn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:background="#09C53E"
            android:text="EXEC"
            android:textSize="22sp"
            app:backgroundTint="#09C53E"
            app:layout_constraintStart_toEndOf="@+id/inputAlti"
            app:layout_constraintTop_toTopOf="@+id/inputAlti" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:text="  - - -  *  ON BOTH  =  READY FOR INPUT"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/result"
            app:layout_constraintTop_toBottomOf="@+id/result" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>